<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Janmashtami Invitation from Rohit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Charm|Open+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>
  <body>
    <canvas></canvas>
    <div id="overlay" class="overlay">
      <div class="info">
        <div class="head">Janmashtami  Invitation</div>
        <img src="images/—Pngtree—krishna flute png with peacock_8510575.png" alt="couple" width="100" />
        <p>Loading...</p>
      </div>
    </div>

    <div class="slide-container">
      <div class="wrapper" id="frontPage">
        <div class="clash-card barbarian">
          <div class="leaf"></div>
          <div class="letter-box">
            <div class="invitee">Dear, Vaishnavi</div>
            <div class="inviters">Rohit</div>
            <div class="invitation">
              Invite you on the ocassion of<br />
              <div style="font-size: 40px; margin: 30px">
                Shree Krishna <br /><br />
                Janmashtami
              </div>
            </div>
          </div>
          <button class="nextBtn">
            Next <img src="images/next.svg" alt="next" width="12" />
          </button>
        </div>
      </div>

      <div class="wrapper">
        <div class="clash-card barbarian">
          <button class="prevBtn">
            <img src="images/prev.svg" alt="Previous" width="12" /> Prev
          </button>
          <div class="leaf"></div>
          <div class="letter-box">
            <div class="wrap-box">
              <span class="label-box">27 August<sup>th</sup>, 2024</span>
            </div>
            <div class="wrap-box">
              <span class="label-box">Venue</span>
            </div>
            <div class="wrap-box">
              <div class="address">
                58, Ayodhya nagar,<br />Ram mandir road,<br />Nagpur
                <br /><br />or<br />
              </div>
            </div>
            <div class="wrap-box">
              <a
                class="label-box"
                target="_blank"
                href="https://maps.app.goo.gl/JF6KdrzA7nZLjFGP6?g_st=ic"
                >Find the Direction</a
              >
            </div>
            <div class="wrap-box">
              <a class="label-box" href="tel:+91 9156129738">Call Me</a>
            </div>
          </div>
          
        </div>
      </div>
      
    <div id="snackbar">Copied</div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
